app-product-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.container-products {
  margin: 10px;
}
/*Para la transiciones raras*
/*Imagenes dinamicas para mostrar nuestros servicios*/

.container__endmain {
  margin-top: 50px;
}

.endmain__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.endmain__item {
  height: 250px;
  position: relative;
  overflow: hidden;
  padding: 10px;
}

.editor__circle {
  width: 200px;
  height: 200px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -320px;
  right: -200px;
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  padding: 10px;
  padding-bottom: 30px;
  padding-right: 30px;
  transition: all 0.5s;
}

.endmain__item:hover .editor__circle {
  transform: scale(1.2);
  bottom: -90px;
  right: -20px;
}

.endmain__item:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: all 0.5s;
}

.endmain__item:hover:before {
  opacity: 1;
}

/**Media Queries */
/*Responsive design*/
@media screen and (min-width: 768px) {
  .endmain__item {
    height: 200px;
    width: 100%;
  }
  .container__endmain {
    display: flex;
  }
  .carousel {
    width: auto;
    height: 500px;
    max-height: 500px;
  }
  .carousel-caption {
    margin-bottom: 300px;
  }
  .container-products {
    /*FUncion Grip muy util para temas de galerias*/
    /*Ojo funcion flexbox es otr funci√≥n para otras utilidades*/
    display: grid; /*Tipo Grid es parecido a flex pero me permite colocar las columnas que yo desee*/
    grid-template-columns: repeat(3, 1fr); /*Otra forma de poner columnas*/
    grid-gap: 10px;
  }
  .product__img {
    width: 240px;
    height: 350px;
  }
}

@media screen and (min-width: 1024px) {
  .endmain__item {
    height: 300px;
    width: 100%;
  }
  .carousel {
    width: auto;
    height: 700px;
    max-height: 700px;
  }
  .carousel-caption {
    margin-bottom: 450px;
  }
  app-product-card {
    grid-template-columns: repeat(4, 1fr); /*Otra forma de poner columnas*/
    width: 500px;
  }
}
